<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calibre Documentation</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <nav>
    <a href="index.html">Wefts</a>
    <a href="database.html">Database</a>
    <a href="webtoprint.html">web2print</a>
    <a href="https://gitlab.com/westseal/calibre_doc" target="blank">gitlab</a>
  </nav>
  <main class="left">
    <h1>Wefts</h1>
    <p> The idea is to use javascript filters to create covers depending on the characteristics on the loaded file using
      css background gradients. For files that already have a cover; the new one does not replace them. When hovered
      over, the original cover appears.</p>

    <img style="width:95%" src="img/interface2_test.png">
    <img style="width:95%" src="img/interface2_test_hover.svg">
    <img style="width:100%" src="img/legend.png">
    <img style="width:35%" src="img/legende2.png">


    <h1>How does it work ?</h1>

    <p>Covers are defined by 4 parameters: category, license, number of associated files and languages. Categories
      defines the shape (line, circle or semicircle), licenses defines line spacing (as a degree of opening) and
      languages defines colors.
    </p>

    <p>In order to define correspondence between parameters and signs I referred to <span class="pic">Jacques Bertin's
        work. It is based on a distinction between what is different and what can be ordered which can however be really
        questionable. But the idea was to graphically highlight licenses and languages.
    </p>
    <img src="img/35092012616_3b2a-7d568.jpg">

    <p> Wefts can also be used to link the digital library to the physical library. We could imagine the signage on shelves working like the legend on the digital library. instead of arranging books according to fixed categories, we could take inspiration from the digital library and use a "fluid" classification system using bookmarks. Bookmarks could be directly printed from constant calibre web using print stylesheet showing books metadata. </p>
    <p>Exemple :</p>
    <img src="img/bookmark.png" style="border: solid 1px black; padding:0; margin:0;">

    <p> Catalogs and articles can also have specific stylesheet depending on category (books with an attitude, verlag, constant reading list), languages colors...</p>

    <details>
      <summary class="title">category = shape</summary>
      <img src="img/category.png">
    </details>

    <details>
      <summary class="title">density = license</summary>
      <img src="img/density.png">
    </details>

    <details>
      <summary class="title">colors + rotation or position = languages</summary>
      <ul>
        <li style="color: var(--english);"> ⬤ english #58428B </li>
        <li style="color: var(--spanish);"> ⬤ spanish #00BF69 </li>
        <li style="color: var(--german);"> ⬤ german #ff312E </li>
        <li style="color: var(--dutch);"> ⬤ dutch #3ae1c5</li>
        <li style="color: var(--french);"> ⬤ french #ffB2B2</li>
      </ul>
      <img src="img/languages.png">
    </details>

    <h1>How to use it ?</h1>
    <details>
      <summary class="title">Using variables</summary>
      <img src="img/bwaamap.png">
      <img src="img/verlagmap.png">
      <img src="img/crlmap.png">
    </details>














  </main>
  <main class="right">
    <details>
      <summary class="bwaa"><span>Books with an attitude</span></summary>
      <h2>Density : license</h2>
      <div class="trames">

        <div>
          <section class="bwaa"></section>
          <details>
            <summary>CC 0, CC BY</summary>
            <div class="code">repeating-linear-gradient( var(--english), var(--english) 2px, var(--white) 0px,
              var(--white) <strong>50px</strong>)</div>
          </details>
        </div>

        <div>
          <section class="bwaadensity2"></section>
          <details>
            <summary>GNU GPL, CC BY-SA, Free art license, cc4r</summary>
            <div class="code">repeating-linear-gradient( var(--english), var(--english) 2px, var(--white) 0px,
              var(--white) <strong>40px</strong>)</div>
          </details>
        </div>

        <div>
          <section class="bwaadensity3"></section>
          <details>
            <summary>CC BY-NC, CC BY-NC-SA, CC BY-ND, CC BY-NC-ND</summary>
            <div class="code">repeating-linear-gradient( var(--english), var(--english) 2px, var(--white) 0px,
              var(--white) <strong>30px</strong>)</div>
          </details>
        </div>

        <div>
          <section class="bwaadensity4"></section>
          <details>
            <summary>copyright</summary>
            <div class="code">repeating-linear-gradient( var(--english), var(--english) 2px, var(--white) 0px,
              var(--white) <strong>20px</strong>)</div>
          </details>
        </div>
      </div>


      <h2>thickness : files number</h2>

      <div class="trames">
        <div>
          <section class="bwaasize1"></section>
          <details>
            <summary>1 file</summary>
            <div class="code">repeating-linear-gradient( var(--english), var(--english) <strong>2px</strong>,
              var(--white) 0px, var(--white) 50px)</div>
          </details>
        </div>

        <div>
          <section class="bwaasize2"></section>
          <details>
            <summary>2 files</summary>
            <div class="code">repeating-linear-gradient( var(--english), var(--english) <strong>8px</strong>,
              var(--white) 0px, var(--white) 50px)</div>
          </details>
        </div>

        <div>
          <section class="bwaasize3"></section>
          <details>
            <summary>3 files</summary>
            <div class="code">repeating-linear-gradient( var(--english), var(--english) <strong>14px</strong>,
              var(--white) 0px, var(--white) 50px)</div>
          </details>
        </div>

        <div>
          <section class="bwaasize4"></section>
          <details>
            <summary>4 files</summary>
            <div class="code">repeating-linear-gradient( var(--english), var(--english) <strong>18px</strong>,
              var(--white) 0px, var(--white) 50px)</div>
          </details>
        </div>

      </div>
      </div>
      <h2>Orientation and colors : languages</h2>

      <div class="trames">
        <div>
          <section class="bwaa"></section>
          <details>
            <summary>1 language</summary>
            <div class="code">repeating-linear-gradient( var(--english), var(--english) 2px, var(--white) 0px,
              var(--white) 50px)</div>
          </details>
        </div>

        <div class="lang2">
          <section class="bwaatwolanguages"></section>
          <details>
            <summary>
              2 languages
            </summary>
            <div class="code">repeating-linear-gradient( 0deg, var(--english), var(--english) 2px, var(--white) 0px,
              var(--white) 50px), repeating-linear-gradient( <strong>90deg</strong>, <strong>var(--french)</strong>,
              <strong>var(--french)</strong> 2px, var(--white) 0px, var(--white) 50px)</div>
          </details>
        </div>

        <div class="lang3">
          <section class="bwaathreelanguages"></section>
          <details>
            <summary>3 languages</summary>
            <div class="code">repeating-linear-gradient( 0deg, var(--english), var(--english) 2px, var(--white) 0px,
              var(--white) 50px), repeating-linear-gradient( <strong>90deg</strong>, <strong>var(--french)</strong>,
              <strong>var(--french)</strong> 2px, var(--white) 0px, var(--white) 50px), repeating-linear-gradient(
              <strong>45deg</strong>, <strong>var(--dutch)</strong>, <strong>var(--dutch)</strong> 2px, var(--white)
              0px, var(--white) 50px)</div>
          </details>
        </div>

        <div>
          <section class="bwaafourlanguages"></section>
          <details>
            <summary>4 languages</summary>
            <div class="code">repeating-linear-gradient( 0deg, var(--english), var(--english) 2px, var(--white) 0px,
              var(--white) 50px), repeating-linear-gradient( <strong>90deg</strong>, <strong>var(--french)</strong>,
              <strong>var(--french)</strong> 2px, var(--white) 0px, var(--white) 50px), repeating-linear-gradient(
              <strong>45deg</strong>, <strong>var(--dutch)</strong>, <strong>var(--dutch)</strong> 2px, var(--white)
              0px, var(--white) 50px), repeating-linear-gradient( <strong>-45deg</strong>,
              <strong>var(--german)</strong>, <strong>var(--german)</strong> 2px, var(--white) 0px, var(--white) 50px)
            </div>
          </details>
        </div>

        <div>
          <section class="bwaafivelanguages"></section>
          <details>
            <summary>5 languages</summary>
            <div class="code">repeating-linear-gradient( 0deg, var(--english), var(--english) 2px, var(--white) 0px,
              var(--white) 50px), repeating-linear-gradient( <strong>90deg</strong>, <strong>var(--french)</strong>,
              <strong>var(--french)</strong> 2px, var(--white) 0px, var(--white) 50px), repeating-linear-gradient(
              <strong>45deg</strong>, <strong>var(--dutch)</strong>, <strong>var(--dutch)</strong> 2px, var(--white)
              0px, var(--white) 50px), repeating-linear-gradient( <strong>-45deg</strong>,
              <strong>var(--german)</strong>, <strong>var(--german)</strong> 2px, var(--white) 0px, var(--white)
              50px), repeating-linear-gradient( <strong>-22.5deg</strong>, <strong>var(--spanish)</strong>,
              <strong>(--spanish)</strong> 2px, var(--white) 0px, var(--white) 50px)</div>


        </div>
    </details>
    </div>

    </details>

    <details>
      <summary class="verlag"><span>Verlag</span></summary>

      <h2>Density : license</h2>
      <div class="trames">

        <div>
          <section class="verlag"></section>
          <details>
            <summary>CC 0, CC BY</summary>
            <div class="code">background: radial-gradient( circle at 50% 50%, var(--english) 2px, var(--white) 0px);
              background-size: <strong>15px 50px</strong>;</div>
          </details>
        </div>

        <div>
          <section class="verlagdensity2"></section>
          <details>
            <summary>GNU GPL, CC BY-SA, Free art license, cc4r</summary>
            <div class="code">background: radial-gradient( circle at 50% 50%, var(--english) 2px, var(--white) 0px);
              background-size: <strong>15px 40px</strong>;
            </div>
          </details>
        </div>


        <div>
          <section class="verlagdensity3"></section>
          <details>
            <summary>CC BY-NC, CC BY-NC-SA, CC BY-ND, CC BY-NC-ND</summary>
            <div class="code">background: radial-gradient( circle at 50% 50%, var(--english) 2px, var(--white) 0px);
              background-size: <strong>15px 30px</strong>;
            </div>
          </details>
        </div>

        <div>
          <section class="verlagdensity4"></section>
          <details>

            <summary>copyright</summary>
            <div class="code">background: radial-gradient( circle at 50% 50%, var(--english) 2px, var(--white) 0px);
              background-size: <strong>15px 20px</strong>;
            </div>
          </details>
        </div>
      </div>



      <h2>thickness : files number</h2>
      <div class="trames">

        <div>
          <section class="verlag"></section>
          <details>
            <summary>1 file</summary>
            <div class="code">background: radial-gradient( circle at 50% 50%, var(--english) <strong>2px</strong>,
              var(--white) 0px);
              background-size: 15px 50px;</div>
          </details>
        </div>

        <div>
          <section class="verlagsize2"></section>
          <details>
            <summary>2 files</summary>
            <div class="code">background: radial-gradient( circle at 50% 50%, var(--english) <strong>4px</strong>,
              var(--white) 0px);
              background-size: 15px 50px;</div>
          </details>
        </div>

        <div>
          <section class="verlagsize3"></section>
          <details>
            <summary>3 files</summary>
            <div class="code">background: radial-gradient( circle at 50% 50%, var(--english) <strong>6px</strong>,
              var(--white) 0px);
              background-size: 15px 50px;</div>
          </details>
        </div>

        <div>
          <section class="verlagsize4"></section>
          <details>
            <summary>4 files</summary>
            <div class="code">background: radial-gradient( circle at 50% 50%, var(--english) <strong>8px</strong>,
              var(--white) 0px);
              background-size: 15px 50px;</div>
          </details>
        </div>

      </div>


      <h2>Orientation and colors : languages</h2>

      <div class="trames">

        <div>
          <section class="verlag"></section>
          <details>
            <summary>1 language </summary>
            <div class="code">background: radial-gradient( circle at 50% 50%, var(--english) 2px, var(--white) 0px);
              background-size: 15px 50px;</div>
          </details>

        </div>

        <div>
          <section class="verlagtwolanguages"></section>
          <details>
            <summary>2 languages</summary>
            <div class="code">background: radial-gradient( circle at 50% 50%, var(--english) 4px, var(--white) 0px),
              radial-gradient( circle at 50% <strong>calc(100% / 2.4)</strong>, <strong>var(--french)</strong> 4px,
              var(--white) 0px); background-size: 15px 50px;</div>
          </details>
        </div>

        <div>
          <section class="verlagthreelanguages"></section>
          <details>
            <summary>3 languages</summary>
            <div class="code">background: radial-gradient( circle at 50% 50%, var(--english) 4px, var(--white) 0px),
              radial-gradient( circle at 50% calc(100% / 2.4), var(--french) 4px, var(--white) 0px), radial-gradient(
              circle at 50% <strong>calc(100%/3)</strong>, <strong>var(--dutch) 4px</strong>, var(--white) 0px);
              background-size: 15px 50px;</div>
          </details>
        </div>

        <div>
          <section class="verlagfourlanguages"></section>
          <details>
            <summary>4 languages</summary>
            <div class="code">background: radial-gradient( circle at 50% 50%, var(--english) 4px, var(--white) 0px),
              radial-gradient( circle at 50% calc(100% / 2.4), var(--french) 4px, var(--white) 0px), radial-gradient(
              circle at 50% calc(100%/3), var(--dutch) 4px, var(--white) 0px), radial-gradient( circle at 50%
              <strong>calc(100%/4)</strong>, <strong>var(--spanish)</strong> 4px, var(--white) 0px); background-size:
              15px 50px;</div>
          </details>
        </div>

        <div>
          <section class="verlagfivelanguages"></section>
          <details>
            <summary>5 languages</summary>
            <div class="code">background: radial-gradient( circle at 50% 50%, var(--english) 4px, var(--white) 0px),
              radial-gradient( circle at 50% calc(100% / 2.4), var(--french) 4px, var(--white) 0px), radial-gradient(
              circle at 50% calc(100%/3), var(--dutch) 4px, var(--white) 0px), radial-gradient( circle at 50%
              calc(100%/4), var(--spanish) 4px, var(--white) 0px), radial-gradient( circle at 50% <strong>calc(100%/
                6)</strong>, <strong>var(--german)</strong> 4px, var(--white) 0px); background-size: 15px 50px;</div>
          </details>
        </div>
      </div>



    </details>

    <details>
      <summary class="crl"><span>Constant Reading list</span></summary>
      <h2>Density : license</h2>
      <div class="trames">


        <div>
          <section class="constant"></section>
          <details>
            <summary>CC 0, CC BY</summary>
            <div class="code">background: radial-gradient( circle at 0% 50%, var(--english) 2px, var(--white) 0px);
              background-size: <strong>15px 50px</strong>;</div>
          </details>
        </div>

        <div>
          <section class="constantdensity2"></section>
          <details>
            <summary>GNU GPL, CC BY-SA, Free art license, cc4r</summary>
            <div class="code">background: radial-gradient( circle at 0% 50%, var(--english) 2px, var(--white) 0px);
              background-size: <strong>15px 40px</strong>;</div>
          </details>
        </div>
        <div>
          <section class="constantdensity3"></section>
          <details>
            <summary>CC BY-NC, CC BY-NC-SA, CC BY-ND, CC BY-NC-ND</summary>
            <div class="code">background: radial-gradient( circle at 0% 50%, var(--english) 2px, var(--white) 0px);
              background-size: <strong>8px 30px</strong>;</div>
          </details>
        </div>

        <div>
          <section class="constantdensity4"></section>
          <details>
            <summary>copyright</summary>
            <div class="code">background: radial-gradient( circle at 0% 50%, var(--english) 2px, var(--white) 0px);
              background-size: <strong>15px 20px</strong>;</div>
          </details>
        </div>
      </div>


      <h2>thickness : files number </h2>

      <div class="trames">
        <div>
          <section class="constant"></section>
          <details>
            <summary>1 file</summary>
            <div class="code">background: radial-gradient( circle at 0% 50%, var(--english) <strong>2px</strong>,
              var(--white) 0px);
              background-size: 15px 50px;</div>
          </details>
        </div>

        <div>
          <section class="constantsize2"></section>
          <details>
            <summary>2 files</summary>
            <div class="code">background: radial-gradient( circle at 0% 50%, var(--english) <strong>4px</strong>,
              var(--white) 0px);
              background-size: 15px 50px;</div>
          </details>
        </div>

        <div>
          <section class="constantsize3"></section>
          <details>
            <summary>3 files</summary>
            <div class="code">background: radial-gradient( circle at 0% 50%, var(--english) <strong>6px</strong>,
              var(--white) 0px);
              background-size: 15px 50px;</div>
          </details>
        </div>

        <div>
          <section class="constantsize4"></section>
          <details>
            <summary>4 files</summary>
            <div class="code">background: radial-gradient( circle at 0% 50%, var(--english) <strong>8px</strong>,
              var(--white) 0px);
              background-size: 15px 50px;</div>
          </details>
        </div>

      </div>

      <h2>Orientation and colors : languages</h2>

      <div class="trames">
        <div>
          <section class="constant"></section>
          <details>
            <summary>1 language</summary>
            <div class="code">background: radial-gradient( circle at 0% 50%, var(--english) 2px, var(--white) 0px);
              background-size: 15px 50px;</div>
          </details>
        </div>

        <div>
          <section class="constanttwolanguages"></section>
          <details>
            <summary>2 languages</summary>
            <div class="code">background: radial-gradient( circle at 0% 50%, var(--english) 4px, var(--white) 0px),
              radial-gradient( circle at <strong>calc(100%/6)</strong> 50%, <strong>var(--french)</strong> 4px,
              var(--white) 0px);
              background-size: 15px 50px;</div>
          </details>
        </div>

        <div>
          <section class="constantthreelanguages"></section>
          <details>
            <summary>3 languages</summary>
            <div class="code">background: radial-gradient( circle at 0% 50%, var(--english) 4px, var(--white) 0px),
              radial-gradient( circle at calc(100%/6) 50%, var(--french) 4px, var(--white) 0px), radial-gradient( circle
              at <strong>calc(100%/3.5)</strong> 50%, <strong>var(--dutch)</strong> 4px, var(--white) 0px);
              background-size: 15px 50px;</div>
          </details>
        </div>

        <div>
          <section class="constantfourlanguages"></section>
          <details>
            <summary>4 languages</summary>
            <div class="code">background: radial-gradient( circle at 0% 50%, var(--english) 4px, var(--white) 0px),
              radial-gradient( circle at calc(100% /6) 50%, var(--french) 4px, var(--white) 0px), radial-gradient(
              circle at calc(100%/3.5) 50%, var(--dutch) 4px, var(--white) 0px), radial-gradient( circle at
              <strong>calc(100%/2)</strong> 50%, <strong>var(--spanish)</strong> 4px, var(--white) 0px);
              background-size: 15px 50px;

            </div>
          </details>
        </div>

        <div>
          <section class="constantfivelanguages"></section>
          <details>
            <summary>5 languages</summary>
            <div class="code">background: radial-gradient( circle at 0% 50%, var(--english) 4px, var(--white) 0px),
              radial-gradient( circle at calc(100% /6) 50%, var(--french) 4px, var(--white) 0px), radial-gradient(
              circle at calc(100%/3.5) 50%, var(--dutch) 4px, var(--white) 0px), radial-gradient( circle at
              calc(100%/2.1) 50%, var(--spanish) 4px, var(--white) 0px), radial-gradient( circle at
              <strong>calc(100%/1.5)</strong>50%, <strong>var(--german)</strong> 4px, var(--white) 0px);
              background-size: 15px 50px;</div>
          </details>
        </div>
      </div>


      </div>
    </details>


  </main>


  <script src="js/function.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>
</body>

</html>
