<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>constant calibre documentation</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<nav>
  <a href="index.html">Wefts</a>
  <a href="database.html">Database</a>
  <a href="webtoprint.html">web2print</a>
  <a href="https://gitlab.com/westseal/calibre_doc" target="blank">gitlab</a>
</nav>
<main class="left">
<h1>Web2print catalog</h1>

<p> The idea for the category catalog is to reuse wefts and colour code. Colour code is already working; each lang id is linked to a variable. 
The goal is to do the same with the wefts in the margin. Screenshots on the right side shows some experimental tests with (love & hate) pagedjs.
</p>

<p>I've almost tried things with <em>Books with an attitude category</em>. Maybe it would be better to have another stylesheet for <em>Verlag</em> and <em>Constant Reading list</em> Category using wefts in margin. <em>Verlag</em> publications does not have real covers so it takes up less space (why not choose a smaller format ?).</p>

</main>
<main class="right">

<h2>Books with an attitude</h2>    

<img src="img/Capture d’écran du 2023-07-10 23-40-32.png">
    <img src="img/Capture d’écran du 2023-07-10 23-40-44.png">
    <img src="img/Capture d’écran du 2023-07-10 23-39-18.png">
    <img src="img/Capture d’écran du 2023-07-10 23-38-27.png">
    <img src="img/Capture d’écran du 2023-07-10 23-38-40.png">
    <img src="img/Capture d’écran du 2023-07-10 23-36-27.png">
<h2>Verlag</h2>    
    <img src="img/Capture d’écran du 2023-07-10 23-51-04.png">
    <img src="img/Capture d’écran du 2023-07-10 23-51-57.png">
      

</main>
